<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería Facultades USAC</title>
    <style><br>
	body 	
		
			{font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;}
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px; }
        .gallery div {
            width: 250px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: #fff; }
        .gallery img {
            width: 100%;
            height: 150px;
            object-fit: cover;  }
        .gallery p {
            padding: 10px;
            font-weight: bold;}
    </style>
</head>
<body bgcolor="#3A00FF">
    <h1 align="center">Facultades de la USAC</h1>
    <div class="gallery">
        <div>
            <a href="juridicas y sociales.jpg"><img src="juridicas y sociales.jpg" alt="" width="100" height="125"></a>
            <p>Ciencias Jurídicas y Sociales</p>
      </div>
        <div>
          <a href="medicina.jpg"><img src="medicina.jpg" alt=""></a>
            <p>Medicina</p>
      </div>
        <div>
            <a href="Ingenieria.jpg"><img src="Ingenieria.jpg" alt=""></a>
            <p>Ingeniería</p>
      </div>
        <div>
            <a href="humanidades.jpg"><img src="humanidades.jpg" alt=""></a>
            <p>Humanidades</p>
      </div>
        <div>
          <a href="economicas.jpg"><img src="economicas.jpg" alt=""></a>
            <p>Ciencias Económicas</p>
      </div>
        <div>
            <a href="facultad de ciencias.jpg"><img src="facultad de ciencias.jpg" alt=""></a>
            <p>Ciencias Químicas y Farmacia</p>
      </div>
    </div>
</body>
</html>